
==== RESULTS FOR 1.mp4 ====
Total Unique Detections: 52
Class: car, Count: 43
Class: bus, Count: 4
Class: truck, Count: 4
Class: motorcycle, Count: 1

==== RESULTS FOR 2.mp4 ====
Total Unique Detections: 184
Class: car, Count: 145
Class: truck, Count: 27
Class: bus, Count: 7
Class: motorcycle, Count: 5

==== RESULTS FOR 3.mp4 ====
Total Unique Detections: 32
Class: car, Count: 24
Class: motorcycle, Count: 5
Class: truck, Count: 3

==== RESULTS FOR 4.mp4 ====
Total Unique Detections: 44
Class: car, Count: 44

==== RESULTS FOR 5.mp4 ====
Total Unique Detections: 34
Class: car, Count: 30
Class: bus, Count: 3
Class: truck, Count: 1
