
==== RESULTS FOR 1.mp4 ====
Total Unique Detections: 48

Vehicle Type Summary
Class: car, Count: 38
Class: bus, Count: 4
Class: truck, Count: 5
Class: motorcycle, Count: 1

Direction Summary:
N: 3
S: 12
E: 54
W: 0
NE: 11
NW: 0
SE: 48
SW: 0

Speed Summary:
car: 50.54 Km/h
truck: 41.60 Km/h
bus: 26.79 Km/h
motorcycle: 77.73 Km/h
=========================

==== RESULTS FOR 2.mp4 ====
Total Unique Detections: 227

Vehicle Type Summary
Class: car, Count: 180
Class: bus, Count: 13
Class: truck, Count: 27
Class: motorcycle, Count: 7

Direction Summary:
N: 7
S: 12
E: 200
W: 8
NE: 12
NW: 147
SE: 49
SW: 0

Speed Summary:
car: 142.57 Km/h
truck: 120.37 Km/h
bus: 70.47 Km/h
motorcycle: 141.63 Km/h
=========================

==== RESULTS FOR 3.mp4 ====
Total Unique Detections: 254

Vehicle Type Summary
Class: car, Count: 201
Class: bus, Count: 13
Class: truck, Count: 29
Class: motorcycle, Count: 11

Direction Summary:
N: 14
S: 14
E: 248
W: 17
NE: 22
NW: 155
SE: 55
SW: 0

Speed Summary:
car: 135.86 Km/h
truck: 115.32 Km/h
bus: 70.82 Km/h
motorcycle: 152.90 Km/h
=========================

==== RESULTS FOR 4.mp4 ====
Total Unique Detections: 295

Vehicle Type Summary
Class: car, Count: 242
Class: bus, Count: 13
Class: truck, Count: 29
Class: motorcycle, Count: 11

Direction Summary:
N: 31
S: 71
E: 287
W: 32
NE: 34
NW: 160
SE: 65
SW: 9

Speed Summary:
car: 113.46 Km/h
truck: 112.51 Km/h
bus: 70.62 Km/h
motorcycle: 148.28 Km/h
=========================

==== RESULTS FOR 5.mp4 ====
Total Unique Detections: 331

Vehicle Type Summary
Class: car, Count: 273
Class: bus, Count: 17
Class: truck, Count: 30
Class: motorcycle, Count: 11

Direction Summary:
N: 50
S: 107
E: 289
W: 32
NE: 34
NW: 169
SE: 66
SW: 12

Speed Summary:
car: 103.93 Km/h
truck: 110.19 Km/h
bus: 67.53 Km/h
motorcycle: 148.28 Km/h
=========================